{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; port=3306; database=InfinityChat-db; user=root; password=sml12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
